{
  "extends": "airbnb",
  "env": {
    "browser": true
  },
  "rules": {
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "react/jsx-one-expression-per-line": false,
    "no-nested-ternary": 1,
    "import/prefer-default-export": 0,
    "no-underscore-dangle": 0
  }
}