{
  "name": "todo",
  "sideEffects": [
    "*.css"
  ],
  "version": "0.0.1",
  "description": "Todo app written in React",
  "main": "src/index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon --exec ./node_modules/.bin/babel-node src/server/index.js --ignore src/client --ignore src/server/dist --ignore analyze",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --fix --cache './'",
    "build": "./node_modules/.bin/webpack-cli --config './src/server/webpack.config.babel.js'",
    "prod": "npm run build && npm run start",
    "stats:json": "./node_modules/.bin/webpack-cli --config './src/server/webpack.config.babel.js' --profile --json > analyze/stats.json",
    "stats:report": "./node_modules/.bin/webpack-bundle-analyzer analyze/stats.json -m static -r analyze/report.html"
  },
  "keywords": [
    "todo",
    "react"
  ],
  "author": "Johan Borgenstierna",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "compression": "^1.7.3",
    "express": "^5.0.0-alpha.7",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.5",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redis": "^2.8.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "store": "^2.0.12",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "express-swagger-generator": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "nodemon": "^1.18.9",
    "react-hot-loader": "^4.5.3",
    "recompose": "^0.30.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-livereload-plugin": "^2.2.0",
    "write-file-webpack-plugin": "^4.5.0"
  }
}
